<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9F36235D-3EA3-EDB0-CE2D-0A156646E5F6" schemaObject="64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD" name="SEARCH_TERMS">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>CURSIST</sourceObjSchema>
<sourceObjName>SEARCH_TERMS</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>86CDC85C-B334-5D17-6C06-70180B1BDAB2</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="0DD89C72-8CDA-59F2-F21F-797A8A4B0A48">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>SEARCH_TERMS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>8EC2104D-3B86-FC05-EB78-2548C352F4EC</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<defaultOntNull>true</defaultOntNull>
<autoIncrementCycle>false</autoIncrementCycle>
<autoIncrementDisableCache>false</autoIncrementDisableCache>
<autoIncrementCache>20</autoIncrementCache>
<autoIncrementOrder>false</autoIncrementOrder>
</Column>
<Column name="USER_ID" id="792F38B1-CFA0-27F2-C46F-F07CFE7F2004">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>SEARCH_TERMS</sourceObjSchema>
<sourceObjName>USER_ID</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>E828AE6B-DF11-28AF-FE86-643D2D22EF40</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="896B30D6-A7BF-93DB-3E32-E747E8885C29" referredColumn="C0CC7A53-6B98-A44B-1F1C-C17A5CCB854A"/>
</associations>
</Column>
<Column name="DATE_SEARCHED" id="24F80258-536A-6DDB-B996-DA5820366F6D">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>SEARCH_TERMS</sourceObjSchema>
<sourceObjName>DATE_SEARCHED</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>39B667C1-510F-037C-4D8B-07BA8F18F986</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TERM" id="B64E29CB-0932-4626-A3B9-3F7C6EF86922">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>SEARCH_TERMS</sourceObjSchema>
<sourceObjName>TERM</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>925C4E3B-1EC0-4049-EE5A-6D2ED4C58DD9</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000 CHAR</dataTypeSize>
<ownDataTypeParameters>2000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B27F84A8-2C4B-61D5-6FB5-8A36732D0FDA" name="SEARCH_TERMS_ID_PK">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>CURSIST</sourceObjSchema>
<sourceObjName>SEARCH_TERMS_ID_PK</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>D39DE6A6-04A3-F781-F624-3EDC7F3057B6</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0DD89C72-8CDA-59F2-F21F-797A8A4B0A48"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8C49A127-DFF2-B153-D84F-55C67806E002" schemaObject="64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD" name="SEARCH_TERMS_ID_PK">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>CURSIST</sourceObjSchema>
<sourceObjName>SEARCH_TERMS_ID_PK</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>D1D676E3-7784-BBE9-65D3-B4338C400358</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0DD89C72-8CDA-59F2-F21F-797A8A4B0A48"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6F1CBA1B-2853-8606-16D8-161E9051C60F" schemaObject="64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD" name="SEARCH_TERMS_I1">
<sourceConnName>CURSIST@APEXDEV</sourceConnName>
<sourceObjSchema>CURSIST</sourceObjSchema>
<sourceObjName>SEARCH_TERMS_I1</sourceObjName>
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<importedID>F24AD2B4-845A-2CB6-B9D5-0B8707797A22</importedID>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="792F38B1-CFA0-27F2-C46F-F07CFE7F2004"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="65DF2D9A-862F-35DD-54BF-2A1A367141B5" name="SEARCH_TERMS_USER_ID_FK">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="792F38B1-CFA0-27F2-C46F-F07CFE7F2004"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
