<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev20c class="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" name="USERS" directorySegmentName="seg_0" id="7F72AA34-C86D-710B-DB23-F0D9117D6C5B">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>FD6A4DA2-4AE7-FF85-A9C6-D7DA4FFF83DB</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="PASSWORD" id="0C68A230-3115-199E-64CE-4485F4DDCE90">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LAST_NAME" id="0DD83681-98DC-DA7D-FFCD-CFE68F33AB56">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ADDRESS_LINE_1" id="1DBF39F4-2AB4-3A27-0896-B7E2699E705D">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="MOBILE_PHONE_NR" id="359503FE-AB86-18D1-56FD-AD4233BE1049">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FIRST_NAME" id="3F0C5B0F-E929-749F-2D0E-FCAC77131201">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="EMAIL" id="6858F39C-0767-1A92-2F76-E69B3B69AF4F">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="GROUP_ID" id="A41AF923-4733-4D6B-E405-E84D9F971863">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="INDICATION_ACTIVE" id="A55FB6A5-ACBC-FD8B-09AE-C0083092F561">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="C0CC7A53-6B98-A44B-1F1C-C17A5CCB854A">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<autoIncrementDDL>IDENTITY_CLAUSE</autoIncrementDDL>
</ColumnProxy>
<ColumnProxy name="ADDRESS_LINE_2" id="C0CEA96F-6F41-3635-0280-36D83436C5A7">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USER_NAME" id="D5860FCD-A626-437A-474A-92F044E332CC">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ADDRESS_LINE_3" id="EA1445F8-5DF0-751E-3EB2-FB942202340F">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TELEPHONE_NR" id="F9A4DA2D-08BA-7800-5B41-83A05A25B1EF">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="USERS_I1" id="1349194A-4343-39B0-7F7B-7209C9DF6A40">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="USERS_USER_NAME_UK" id="24F2DA0A-439F-3124-370C-002A1EDB8D0A">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="USERS_ID_PK" id="E0BB3F6F-AFA8-60D4-F18A-997FAF04622B">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="USERS_EMAIL_UK" id="E6E07767-123D-27E7-D6A0-2789EE351F03">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="USERS_GROUP_ID_FK" id="CDFEC17E-A21E-3430-036D-55F8B62B6A9D">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="USERS_ID_PK" id="DF1C894E-B841-76DD-FCC2-D19A2515FBA3">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<existingIndex>E0BB3F6F-AFA8-60D4-F18A-997FAF04622B</existingIndex>
<indexSegment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="USERS_EMAIL_UK" id="3D7A0CAA-793E-5B3B-F812-0C03CC3039A6">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<existingIndex>E6E07767-123D-27E7-D6A0-2789EE351F03</existingIndex>
<indexSegment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</UniqueKey>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="USERS_USER_NAME_UK" id="897BBC06-9D5D-2B03-393F-B4EFAB38EF54">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<existingIndex>24F2DA0A-439F-3124-370C-002A1EDB8D0A</existingIndex>
<indexSegment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev20c>
