<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev20c class="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" name="GROUPS" directorySegmentName="seg_0" id="E89C922B-45BA-BFF0-E99A-DE0AB4805282">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>FD6A4DA2-4AE7-FF85-A9C6-D7DA4FFF83DB</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<inMemory>NO</inMemory>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DESCRIPTION" id="1DBEDD94-DC28-F6F7-7C4C-CD9642F96634">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="89F87CDA-2741-DB7D-B6F6-A8573AF879FA">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<autoIncrementDDL>IDENTITY_CLAUSE</autoIncrementDDL>
</ColumnProxy>
<ColumnProxy name="NAME" id="B7B56146-A6E8-9605-A45E-AD9A5F0799B3">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="GROUPS_ID_PK" id="6F00620D-9551-8903-FA08-584381F118F5">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="GROUPS_NAME_UK" id="E0F80B34-0815-261E-C09F-DEC179E121AB">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<schemaObject>64ECDCC5-38A7-9857-0CA6-AA5AD513C3DD</schemaObject>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="GROUPS_ID_PK" id="598E9B77-5DA3-BD95-FD9E-C2C138DAF303">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<existingIndex>6F00620D-9551-8903-FA08-584381F118F5</existingIndex>
<indexSegment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="GROUPS_NAME_UK" id="E3A3755D-AED5-EFB3-E64B-DC8A1103BBCD">
<createdBy>nicoklaver</createdBy>
<createdTime>2022-06-17 11:05:40 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<segment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</segment>
<tableSpace>33AEB06A-5CC8-AE82-35B6-D83BD8F960CA</tableSpace>
<existingIndex>E0F80B34-0815-261E-C09F-DEC179E121AB</existingIndex>
<indexSegment>197C73C9-B07E-0C40-2695-B40D4AC66BE3</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev20c>
